[gd_scene load_steps=2 format=3 uid="uid://bflxx6im8u18v"]

[ext_resource type="Script" path="res://Menu.gd" id="1_el3fd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_el3fd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = -88.0
offset_right = 1524.0
offset_bottom = 716.0
scale = Vector2(0.733992, 1.0296)
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Quit
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
